apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-configmap
  namespace: moonpay
data:
  PORT: '50052'
  APP_ENV: 'production'
  LOG_LEVEL: 'info'
  ACCESS_TOKEN_EXPIRE: '1'
  REFRESH_TOKEN_EXPIRE: '72'
