# Read-only database
DB_READER_HOST='host.minikube.internal'
DB_READER_USER=''
DB_READER_PORT=''
DB_READER_NAME=''
DB_READER_PASSWORD=''

# Write-only database
DB_WRITER_HOST='host.minikube.internal'
DB_WRITER_USER=''
DB_WRITER_PORT=''
DB_WRITER_NAME=''
DB_WRITER_PASSWORD=''

ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''

# RABBITMQ
RABBITMQ_URL='amqp://guest:guest@host.minikube.internal:5672/'

PORT='50051'
APP_ENV='' # can be production or development
LOG_LEVEL=''
ACCESS_TOKEN_EXPIRE='1' # in hours
REFRESH_TOKEN_EXPIRE='72' # in hours
OTP_CODE_EXPIRE='5' # in minutes

REDIS_ADDR=''
REDIS_PASSWORD=''
REDIS_DB=''