apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-configmap
  namespace: moonpay
data:
  PORT: '50051'
  APP_ENV: 'production'
  LOG_LEVEL: 'info'
  ACCESS_TOKEN_EXPIRE: '1' # in hours
  REFRESH_TOKEN_EXPIRE: '72' # in hours
  OTP_CODE_EXPIRE: '5' # in minutes

