apiVersion: v1
kind: Secret
metadata:
  name: auth-service-secrets
type: Opaque
stringData:
  # Use your own values
  DB_HOST: '192.168.49.2'
  DB_USER: 'postgres'
  DB_PORT: '5432'
  DB_NAME: 'moonpay/auth_service'
  DB_PASSWORD: 'admin@123'
  JWT_SECRET: 'OqdI5MZ2T4drR4NE95MhMiAfyic9Oen0QQp2oXBWVls='
